<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines day</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            overflow: hidden;
            margin-top: 0%;

        }
        .question{
            border: 2px solid darkred;
            border-radius: 5%;
            width: 50vw;
            display: block;
            margin-left: 10%;
            margin-right: 1%;
            margin-top: 1%;

        }
        .question img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 70%;
            max-height: 70%;
            margin-bottom: 10px;
            border-radius: 5%;
            border: 2px solid rgb(118, 210, 240);
        }

        .question h1{
            display: flex;
            justify-content: center;
            font-size: 200%;
            font-family: cursive;
            padding: 0%;
        }

        .left{
            margin-left: 0;
            width: 14vw;
            padding: 0%;

        }
        .left img{
            image-rendering: pixelated; 
            width: 170%; 
            height: 110%;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="seamless-vertical-border-pink-roses-vector-illustration-english-rose-buds-white-background-40382568.webp" alt="rose">
    </div>
    <div class="question">
        <h1>Will you be my <br></h1>
        <h1>valentine?</h1>
        <h1 style="font-size: smaller;">(Forever?)</h1>

        <img src="flower.webp" alt="flower">
    </div>
    <div class="left">
        <img src="seamless-vertical-border-pink-roses-vector-illustration-english-rose-buds-white-background-40382568.webp" alt="rose">
    </div>

</body>

</html>
